<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap');
        body {
            margin: 5% 20% 0% 20%;
            font-size: 32px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            background-image: linear-gradient(240deg, rgb(202, 233, 243), rgb(105, 191, 218), rgb(134, 154, 218));
            height: 100vh;
        }
        
        a {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        
        a:hover {
            font-weight: bold;
            color: rgba(255, 255, 255, 0.26);
        }
        
        p {
            color: black;
            font-size: 16px;
            margin-top: 10px;
            color: white;
        }
        
        ul {
            padding-left: 0;
            color: white;
        }
        
        h1 {
            font-size: 60px;
            margin-bottom: 0px;
            color: white;
        }
        
        .bottom {
            margin-top: 80px;
            color: white;
        }
    </style>

</head>

<body>
    <h1>David says "Hello Wrold!"</h1>
    <p>The list below is a link to each project that was assigned during this semester.</p>

    <ul>
        <a href="visual_essay/carl_dair_essay.html">Carl's visualalized essay</a>

    </ul>
    <ul>
        <a href="visual_essay/interview.html">Interview article about David Carson</a>
    </ul>
    <ul>
        <a href="letterform_excercise/letterform1.html">5 "G" letterform desgin</a>
    </ul>
    <ul>
        <a href="emoticon_generator/history.html">Emotion generator site</a>
    </ul>
    <ul>
        <a href="bat_game/index.html">Bat cave game (main gaming page only) + firefox or chrome is strongly recommended to use</a>
        <!-- <a href="https://hiwanaga.github.io/david/index.html">Bat cave game (main gaming page only)</a> -->
        <br><a href="bat_game/newNew.html">(+landing page only)</a>
        <!-- <a href="https://hiwanaga.github.io/david/newNew.html">(+landing page only)</a> -->

    </ul>
    <ul>
        <a href="firework_festival/index.html">Fireworks festival website</a>
    </ul>

    <div class="bottom">
        <hr>
        <p>David Iwanaga | Web for GD 2019 Fall</p>
    </div>

</body>

</html>