<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: ;
            align;
        }
        
        .gNo1 {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border-right: 200px solid red;
            border-bottom: 50px solid red;
            border-top: 0px solid white;
            border-right: 100px solid blue;
            margin: 50px 500px 50px 500px;
        }
        
        .gNo2 {
            margin-top: 10px;
            width: 50px;
            height: 50px;
            border: 25px solid;
            border-color: red white red red;
            background-color: white;
            opacity: 0.5;
            filter: alpha opacity(50);
            border-radius: 100px;
            transform: rotate(45deg);
        }
        
        .gNo3 {
            margin-top: -25px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 100px;
            border: 25px solid;
            border-color: red red red white;
            transform: rotate(45deg);
        }
        
        .gNo4 {
            margin: 10px 37.5px 0px 10px;
            width: 50px;
            height: 50px;
            border: 5px solid;
            border-color: red transparent red red;
            border-radius: 50px;
            transform: rotate(45deg);
        }
        
        .gNo4-1 {
            background-color: burlywood;
        }
        
        .gNo5 {
            margin-top: 0px;
            /*-5px*/
            width: 75px;
            height: 50px;
            border: 5px solid;
            border-color: red red red transparent;
            border-radius: 100px;
            transform: rotate(0deg);
        }
    </style>
</head>

<body>

    <div class="gNo1"></div>
    <div class="gNo2"></div>
    <div class="gNo3"></div>
    <div class="gNo4"></div>
    <div class="gNo4-1"></div>
    <div class="gNo5"></div>

    <div class="gNo7"></div>
    <div class="gNo8"></div>
    <div class="gNo9"></div>
    <div class="gNo10"></div>


</body>

</html>